@import '../../app/app.component.scss';

.product-container {
  display: grid;
  grid-gap: 20px;
  padding: 15px;

  .product-title {
    font-size: 21px;
    grid-row: 1;
    grid-column: 1;
    font-weight: 500;
  }

  .product-sessions-container {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    .session-container {
      font-size: 18px;
      grid-row: 2;
      grid-column: 1;
      display: grid;
      justify-content: space-between;

      .session-date {
        grid-row: 1;
        grid-column: 1;
      }

      .remove-session-container {
        grid-row: 1;
        grid-column: 2;
        display: grid;
        grid-gap: 20px;

        .quantity {
            grid-row: 1;
            grid-column: 1;
        }

        .remove-picture {
            grid-row: 1;
            grid-column: 2;
            max-width: 24px;
            cursor: pointer;
        }

      }
    }
  }
}

.emtpy-cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    font-size: 24px;
    font-weight: bold;
    color: $text-color-blue;
}