@import '../../app.component.scss';

.event-info-container {
    display: grid;
    justify-content: center;
    padding: 40px;
    grid-gap: 20px;

    a {
        grid-row: 1;
        grid-column: 1;
        color: $text-color-blue;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
        text-align: end;
    }

    .events-container {
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-gap: 20px 30px;
        grid-template-columns: repeat(2, 1fr);
    
        @media(max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .event-sessions {
            max-width: 600px;
            display: grid;
            border: 1px solid map-get($whites, 200);
        }

        .shopping-cart-container {
            max-width: 600px;
            display: grid;
            border: 1px solid map-get($whites, 200);
        }

        .no-events-found {
            display: flex;
            max-width: 600px;
            border: 1px solid map-get($whites, 200);
            min-height: 200px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: $text-color-blue;
            
            @media (max-width: 600px) {
                font-size: 20px;
            }
        }
    }
}